spring.datasource.url=jdbc:mysql://localhost:3306/inventra_db
spring.datasource.username=root
spring.datasource.password=root

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mominashaik.ai@gmail.com
spring.mail.password=iqwd jsvx snjj twcs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Correct this line in your application.properties file
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true